<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>AminuL TV</title>

<link rel="stylesheet" href="style.css">

<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
</head>

<body>

<header>
    <header>

<div class="logo-box">
    <img src="images/logo.jpg" alt="AminuL TV">
    <div>
        <h2>AminuL TV</h2>
        <p>Live TV Anytime, Anywhere</p>
    </div>
</div>

<input
type="text"
id="search"
placeholder="Search channel..."
>

</header>

    <input
        type="text"
        id="search"
        placeholder="Search channel..."
    >
</header>

<video
    id="video"
    controls
    autoplay
></video>

<div id="channelList"></div>

<script src="script.js"></script>

</body>
</html>